<!DOCTYPE html>
<html>
<head>
    <title>Responsive dashboard</title>
    <meta charset = "utf-8">
    <meta http-equiv="X-UA-Compatible" content = "IE-edge">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:700, 600,500,400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="main.css">

    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/data.js"></script>
    <script src="main.js"></script>

    <style>
        .ad {
            position: absolute;
            width: 300px;
            height: 250px;
            border: 1px solid #ddd;
            left: 50%;
            transform: translateX(-50%);
            top: 250px;
            z-index: 10;
        }
        .ad .close {
            position: absolute;
            font-family: 'ionicons';
            width: 20px;
            height: 20px;
            color: #fff;
            background-color: #999;
            font-size: 20px;
            left: -20px;
            top: -1px;
            display: table-cell;
            vertical-align: middle;
            cursor: pointer;
            text-align: center;
        }
    </style>
    <script type="text/javascript">
        $(function() {
            $('.close').click(function() {
                $('.ad').css('display', 'none');
            })
        })
    </script>

</head>
<body>
<div class="header">
    <div class="logo"></div>
    <i class="fa fa-tachometer"></i>
    <span>QuickerBooks</span>
</div>
<a href="#" class="nav-trigger"><span></span></a>
</div>
<div class="side-nav">
    <div class="logo">
        <i class="fa fa-tachometer"></i>
        <span>QuickerBooks</span>
    </div>
    <nav>
        <ul>
            <li>
                <a href="#">
                    <span><i class="fa fa-user"></i></span>
                    <span>Dashboard</span>
                </a>
            </li>
            <li>
                <a href="chartofaccounts.php">

                    <span><i class="fa fa-envelope"></i></span>
                    <span>Chart of Accounts</span>
                </a>
            </li>
            <li class="active">
                <a href="#">
                    <span><i class="fa fa-bar-chart"></i></span>
                    <span>Accounts</span>
                </a>
            </li>
            <li>
                <a href="ViewUsers.php">
                    <span><i class="fa fa-credit-card-alt"></i></span>
                    <span>Users</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span><i class="fa fa-credit-card-alt"></i></span>
                    <span>Event Logs</span>
                </a>
            </li>
            <li>
                <a href="incomestatement.php">

                    <span><i class="fa fa-envelope"></i></span>
                    <span>Reports</span>
                </a>
            </li>
            <li>
                <a href="Journalizing.php">

                    <span><i class="fa fa-envelope"></i></span>
                    <span>Journal</span>
                </a>
            </li>
        </ul>
    </nav>
</div>
<div class="main-content">
    <div class="title">

    </div>
    <div class='ad'>
        <div class="close">
            <i class="ion-ios-close-empty"></i>
        </div>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- kodhus demos -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:300px;height:250px"
             data-ad-client="ca-pub-8408356133845039"
             data-ad-slot="8154430505"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
    <div class="main">
        <div class="widget">
            <div class="title">Current Ratio</div>
            <div class="chart"></div>
        </div>
        <div class="widget">
            <div class="title">Return of Assets</div>
            <div class="chart"></div>
        </div>
        <div class="widget">
            <div class="title">Return of Equity</div>
            <div class="chart"></div>
        </div>
    </div>
</div>
</body>
</html>